{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Alright just a brief summary first and I'll get to the pros and cons. I've used this laptop a few days, and I've got to say, I've probably never liked a laptop more than ever. It's light, fast with regards to opening programs and boot time, its got a nice big ssd, room for upgrades like a 2.5in hard drive and 1 SO-DIMM 2133mhz 8gb stick of ram to make this a 16gb ram laptop, but I felt the keyboard was a bit wierd because of the key texture, the size of the numpad numbers (i use a pin for my windows log in and just used to the regular sized keys) and the cooling could be better gaming wise. The reason the cooling configuration could be better because when you're gaming the gpu and cpu are throttled. This is fixed with either a homemade standoff with the laptop or a laptop fan stand. And other than that, the touchpad, bluetooth, wifi and everything else was pretty good.\
\
So here it is, the Pros:\
Its light, you can have it on your lap and it wont heat up (major bonus points because I would love to have a non heavy laptop that you can game on the desk, but also use on your lap for less intensive stuff, its upgrade-able and the touchpad, it feels good and pressure you need to click is just right. Oh and the back panel is easy to remove, and its held on by clips after the screws so be gentle when removing the back panel.\
\
The Cons:\
Throttling due to low rise of the laptop through its rubber studs, the screen is not an IPS or higher quality, the ram is soldered, and the solid state drive has a capacity of only 476gb instead of being near 512..... and the back panel has so many screws....\
\
Also soon i'll be posting some framerate tests for some modern games and some classic favorites (skyrim, fallout 3, etc) on my channel, aswell as a review: Just look for Wyrless Freequincy\
\
Edit: Its confirmed that this laptop does indeed have ddr4 ram.}